<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
        integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Code-Deer</title>
</head>

<body>
    <div class="container">
        <nav class="row">
            <div class="col">
                <img src="//placehold.it/150x50" alt="">
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h5>equipment</h5>

                    </div>
                    <div class="col">
                        <h5>finance</h5>
                    </div>
                    <div class="col">
                        <h5>parts and service</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h5> <i class="fas fa-map-marker-alt"></i>find a dealer</h5>
                    </div>
                    <div class="col">
                        <h5>myjohndeere</h5>
                    </div>
                    <div class="col">
                        <h5><i class="fas fa-search"></i></h5>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-12 d-flex justify-content-between text-center">

                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
                <div class="equipment-link">
                    <img src="//placehold.it/70x130" alt="">
                    <p>Equipment</p>
                </div>
            </div>
        </div>
        <div class="row birds-eye">
            <div class="col-6 offset-6 align-text-middle">
                <h2>Raise Your Expectations</h2>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <footer class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </footer>
    </div>





</body>

</html>